<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidiya Murakhovska</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            font-size: 1.0em;
            margin: 100px;
            text-align: left;
            line-height: 1.5;
        }

        section {
            display: flex;
            justify-content: space-between; /* Aligns items to the start and end of the container */
            align-items: flex-start; /* Aligns items to the top of the container */
        }

        img {
            width: 250px;
            height: auto;
            margin-top: 50px; /* Adjusted to margin-top instead of margin-left */
        }

        div {
            flex-grow: 1; /* Allows the text to take up remaining space */
            margin-right: 20px; /* Provides spacing between the text and image */
        }

        h1 {
            font-family: 'Source Code Pro', monospace;
            font-size: 2em;
        }

        h2 {
            font-family: 'Source Code Pro', monospace;
            font-size: 1.5em;
        }

        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 1.2em;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-links {
            margin-top: 30px;
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2em;
            color: #3498db;
            text-decoration: none;
        }

        .social-links i {
            margin-right: 5px;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h1 id="hello"></h1>
            <p>I am an applied scientist at Salesforce Research working on conversational AI, with a focus on evaluation of LLMs and LLM-based agents.</p>
            <h3>Work</h3>
            <p>Some highlights from my previous work:</p>
            <h4><a href="https://arxiv.org/pdf/2311.08596" target="_blank">Are You Sure? Challenging LLMs Leads to Performance Drops in The FlipFlop Experiment</a></h4>
                <ul>
                    <li>Demonstrate the universality of sycophantic behavior in LLMs and provide a robust framework to evaluate solutions.</li>
                </ul>
            <h4><a href="https://arxiv.org/abs/2310.17749" target="_blank">Salespeople vs SalesBot: Exploring the Role of Educational Value in Conversational Recommender Systems</a></h4>
                <ul>
                    <li>Provide Conversational Recommender Systems with access to external knowledge to fullfill an educational objective in addition to recommendations.</li>
                    <li>Build a pair of LLM agents to simulate seller and shopper interactions in the e-commerce setting.</li>
                </ul>
            <h4><a href="https://arxiv.org/pdf/2302.08997" target="_blank">Designing and Evaluating Interfaces that Highlight News Coverage Diversity Using Discord Questions</a></h4>
                <ul>
                    <li>Explore a solution to accompany news readers in discovering coverage diversity.</li>
                </ul>
            <h4><a href="https://arxiv.org/abs/2110.08175" target="_blank">MixQG: Neural Question Generation with Mixed Answer Types</a></h4>
                <ul>
                    <li>Trained state-of-the-art question generator by diversifying the types of answers utilized.</li>
                </ul>
            <h3>Notes</h3>
            <p>Sometimes I write about my learnings on <a href="https://vagabond-gorilla-9df.notion.site/Lidiya-s-Notes-c2bd083036ec47c4ad22b6b3afd83bdd?pvs=4">Notion</a>.</p>

        </div>
    </section>

    <h3>Contact</h3>

    <div class="social-links">
        <a href="https://www.linkedin.com/in/lidiyam/" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
        <a href="https://github.com/lidiyam" target="_blank"><i class="fa fa-github"></i> GitHub</a>
        <a href="https://scholar.google.com/citations?user=6EtJwmgAAAAJ&hl=en" target="_blank"><i class="fa fa-graduation-cap"></i> Google Scholar</a>
        <a href="https://twitter.com/murakhovska" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
    </div>
    
    <script>
        const hello = document.getElementById("hello");
        const text = "Hello! I'm Lidiya 👋";
        let i = 0;
      
        function typeWriter() {
          if (i < text.length) {
            hello.innerHTML += text.charAt(i);
            i++;
            setTimeout(typeWriter, 100);
          }
        }
      
        typeWriter();
    </script>
</body>
</html>
